<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9b76da6b21b4cac8a88ed53d4f1720e" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolGradesDBModel.Grades" Width="1.5" PointX="8.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolGradesDBModel.Students" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolGradesDBModel.Subjects" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolGradesDBModel.Teachers" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolGradesDBModel.Users" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolGradesDBModel.FK_StudentGrade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolGradesDBModel.FK_SubjectGrade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolGradesDBModel.FK_Students_diameterUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolGradesDBModel.FK_TeacherStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolGradesDBModel.FK_Teachers_diameterUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>